<!DOCTYPE html>
<html>
<head>
	<title>todo</title>
	<link rel="stylesheet" type="text/css" href="assets/css/todo.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
	<script type="text/javascript" src="assets/js/lib/jquery-3.3.1.min.js"></script>
</head>
<body>
	<div class="container">
	<h3>To-do list <i class="fa fa-plus"></i> </h3>
	<input type="text" name="input" placeholder="Click to Add new TO-DO ">
	<div>
		<ul>
			<li><span><i class="fa fa-trash"></i></span> Work A</li>
			<li><span><i class="fa fa-trash"></i></span> Work B</li>
			<li><span><i class="fa fa-trash"></i></span> Work C</li>
			<li><span><i class="fa fa-trash"></i></span> Work D</li>
			<li><span><i class="fa fa-trash"></i></span> Work E</li>
			<li><span><i class="fa fa-trash"></i></span> Work F</li>
			<li><span><i class="fa fa-trash"></i></span> Work G</li>
			<li><span><i class="fa fa-trash"></i></span> Work H</li>
		</ul>
	</div>
</div>
<script type="text/javascript" src="assets/js/todo.js"></script>
</body>
</html>